# SKM2-Projekt-N1

./: pom old.xml  pom.xml
src/main/java/com/Application/: App.java
src/main/java/com/Boss/: Launcher.java
src/main/java/com/Service/: OneHourTimer.java
src/main/java/com/base/Model/: Address.java  DataDay.java  DataHour.java  Device.java  Ip.java
src/main/java/com/base/dao/: AddressDAO.java  DataDayDAO.java  DataHourDAO.java  DeviceDAO.java  IpDAO.java
src/main/java/com/base/daoImp/: AddressDAOImpl.java  DataDayDAOImpl.java  DataHourDAOImpl.java  DeviceDAOImp.java  IpDAOImpl.java
src/main/java/com/base/util/: HibernateUtil.java
src/main/java/com/hibernate/: Factory.java
src/main/java/com/network/: DataDevice.java  DataParser.java  MyStruct.java  ParserMethod.java
src/main/java/com/web/config/: WebConfiguration.java
src/main/java/com/web/controller/: WebController.java
src/main/java/com/web/servlet/: MyWebInitializer.java
src/test/java/: Test1.java  Test2.java  myTest.java
web/: index.jsp
web/WEB-INF/: spring-servlet______.xml  web.xml
web/WEB-INF/jsp/: Ivan.jsp  addDevice.jsp  allAddress.jsp  include.jsp
