# Уровень логирования
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file.Threshold=INFO;
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=G:\\Temp\\log_file.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# log4j.appender.myLog.Threshold=ERROR;
log4j.appender.myLog=org.apache.log4j.RollingFileAppender
log4j.appender.myLog.File= logFile.log
log4j.appender.myLog.MaxFileSize=5MB
log4j.appender.myLog.MaxBackupIndex=10
log4j.appender.myLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.network.DataDevice = INFO, myLog
log4j.logger.com.network.DataParser = INFO, myLog
log4j.logger.com.Boss.Launcher = INFO, myLog

# Уровни логирования
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL
